<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Allors.Repository.Domain.NewsItem">
    <Position X="6.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAGAAoAAAAAQAEQAKAAAAAAAAAkAABAACAAAAAIAAAA=</HashCode>
      <FileName>C:\lnglng\elan\Philarion\Repository\Philarion\NewsItem.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Allors.Repository.Domain.Tip">
    <Position X="9.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAACgAgAEAAKAIAAIAAAAkAABAACAAAACIIAAA=</HashCode>
      <FileName>C:\lnglng\elan\Philarion\Repository\Philarion\Tip.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>