<Project DefaultTargets="Merge" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <UsingTask TaskName="Merge" AssemblyFile="..\..\Platform\Base\Merge\bin\debug\Merge.dll"/>

  <Target Name="Merge">
    <ItemGroup>
      <InputDirectories Include="..\..\Platform\Base\Resources\Base"/>
      <InputDirectories Include="RealTime"/>
      <InputDirectories Include="Custom"/>
    </ItemGroup>

    <Merge InputDirectories="@(InputDirectories)" OutputDirectory="."/>

  </Target>

</Project>
